{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "MssqlServerConnectionString": "Server=localhost, 1434; Database=LibraryDb; User=sa; Password=Dockermssqldb2024+-!?; TrustServerCertificate=True;"
    }
}
